<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Скайблок вики, Навигация">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-282f"><div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Скайблок вики</h2>
        <img class="u-hover-feature u-image u-image-default u-preserve-proportions u-image-1" src="images/v1_5.png" alt="" data-image-width="32" data-image-height="32" data-href="https://skyblockruwiki.github.io/wiki/index.html">
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-bda3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <ul class="u-align-left u-text u-text-default u-text-1">
          <li>Добыча песка в последнем фарминг острове. 12к за инвентарь</li>
          <li>Золотой топор на ЭФ5 + haste зелье 3. Моментальная добыча дерева и продажа его после за 8-12 коинов за блок.&nbsp;</li>
          <li>Покупка льда у нпс билдера в хабе и продажа его на базаре.</li>
          <li>Базар флип. Доступен каждому. Профиты любые</li>
          <li>АХ флип. Доступен каждому. Профиты любые</li>
          <li>Миньоны. Доступны каждому.<a href="https://hypixel-skyblock.fandom.com/wiki/Calculator:MinionFullProfitTable" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">*таблица профитов*</a>
          </li>
          <li>Убийство зеалотов. Доступно если у вас больше 13к урона с удара. Профиты зависят от цен на summoning eye</li>
          <li>Фарминг в саду. Доступен каждому с 5+ лвлом. Профиты зависят от фарминг фортуны.На 600 фарминг фортуны и 13 блоков в секунду приносит 300к в минуту.</li>
          <li>Гемстоун майнинг.  Вложения времени и денег около 30 часов + огромные суммы денег. Профиты что-то вроде 30-50м в час.<br>
          </li>
          <li>Убийство Ghost в dwarven mines. Доступно мид-лейт гейм игрокам. Что-то вроде 20м в час.&nbsp;</li>
          <li>Ф7 фраграны. Убийство минибосса с ф6 на ф7. Доступно тем кто может проходить ф7 до красной комнаты за 1м. Профиты очень нестабильные после добавления этих предметов на базар.</li>
          <li>Ф7 добыча хендлов. Доступно только тем кто может бегать Ф7. Хендл стоит 700м - 1б но шанс его выпадения 0.09%<br>
          </li>
        </ul>
      </div>
    </section>
    
    
    

  
</body></html>